# run _only_ changed tests
**/*.go {
    prep: go test @dirmods
}

# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
# use the path to the entry point to your code ---> ./... , ./cmd , main.go
**/*.go !**/*_test.go {
    prep: go run main.go
    daemon +sigterm: ./live-reload
}