{{ define "base" }}
<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>{{template "title" .}} -  GoSnippetBox</title>
    <!-- Link to the CSS stylesheet and favicon -->
    <link rel='stylesheet' href='../static/css/main.css'>
</head>
<body>
    <header>
        <h1><a href='/'>GoSnippetBox</a></h1>
    </header>
    <nav>
        <!-- Update the navigation to include signup, login and
        logout links -->
        <div>
            <a href='/'>Home</a>
            {{if .AuthenticatedUser}}
                <a href='/snippet/create'>Create snippet</a>
            {{end}}
        </div>
        <div>
            {{if .AuthenticatedUser}}
                <form action='/user/logout' method='POST'>
                    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
                    <button>Logout ({{.AuthenticatedUser.Name}})</button>
                </form>
            {{ else }}
                <a href='/user/signup'>Signup</a>
                <a href='/user/login'>Login</a>
            {{ end }}
        </div>
    </nav>
    <section>
        {{with .Flash}}
            <div class='flash '>{{.}}</div>
        {{end}}
        {{template "body" .}}
    </section>
    {{template "footer" .}}
</body>
</html>
{{end}}