{{ define "base" }}
<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>{{template "title" .}} -  GoSnippetBox</title>
    <!-- Link to the CSS stylesheet and favicon -->
    <link rel='stylesheet' href='../static/css/main.css'>
</head>
<body>
    <header>
        <h1><a href='/'>GoSnippetBox</a></h1>
    </header>
    <nav>
        <a href='/'>Home</a>
        <a href='/snippet/create'>Create snippet</a>
    </nav>
    <section>
        {{with .Flash}}
            <div class='flash '>{{.}}</div>
        {{end}}
        {{template "body" .}}
    </section>
    {{template "footer" .}}
</body>
</html>
{{end}}