{{template "base" .}}
{{define "title"}}Create a New Snippet{{end}}
{{define "body"}}
<form action='/snippet/create' method='POST'>
    <div>
        <label>Title:</label>
        <input type='text' name='title'>
    </div>
    <div>
        <label>Content:</label>
        <textarea name='content'></textarea>
    </div>
    <div>
        <label>Delete in:</label>
        <input type='radio' name='expires' value='365' id="year" checked> <label for="year">One Year</label>
        <input type='radio' name='expires' value='7' id="week"> <label for="week">One Week</label>
        <input type='radio' name='expires' value='1' id="day"> <label for="day">One Day</label>
    </div>
    <div>
        <input type='submit' value='Publish snippet'>
    </div>
</form>
{{end}}